{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#c70568",
        "activityBar.background": "#c70568",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#203e02",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#c70568",
        "statusBar.background": "#95044e",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#c70568",
        "statusBarItem.remoteBackground": "#95044e",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#95044e",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#95044e99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#95044e"
}